<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja</title>
</head>
<body>
    <style>
        body{
    background-color: #abdba4;
    font-family: "Trebuchet MS",Helvetica, sans-serif;
    color: rgb(45, 51, 50);
}

*{margin:0;}
h1{
    text-align: center;
}

h3{
    margin-top: 40px;
    color: #524b45;
    padding: 20px;

}
.loja{
      margin-left: 60px;
   
        
    }


</style>
    <div class="loja">
       <h1>Loja</h1>
     <h3>Celulares</h3>
     <img src="imagens/imagem2.jpg" >
     <p>O Galaxy Fold se torna o primeiro celular com tela dobrável do Brasil.</p> 
     A Samsung anuncia nesta sexta-feira (17) o lançamento do aparelho pelo preço </p>
     sugerido de R$ 12.999. O Fold tem dois displays, seis câmeras, bateria potente,</p>
      processador Snapdragon 855 e sistema Android 9.</p>
       A venda está marcada para 22 de janeiro e o telefone desembarca no país somente </p>
       na cor preta. Com isso, a sul-coreana sai na frente da Motorola e da Huawei,</p>
        outras gigantes da telefonia que também têm celulares dobráveis.</p>


     <h3>TVs</h3>
     <p>Smart TV 4K Samsung LED 43” com HDR Premium, Controle Remoto Único e </p>
      - UN43RU7100GXZD
        SGUN43RU7100_PR
        Características
        Vídeo</p>

        Tecnologia: LED
        Resolução: 4K (3840 x 2160)
        Tamanho da Tela: 43"
        
        Conexões
        Wi-Fi
        Bluetooth</p>

        
        Portas de Entrada e Saída
        HDMI: 03 Entradas
        USB: 02 Portas
        Entrada de Componente (Y,Pb,Pr): 01 Entrada</p>

        Entrada de Composto (AV): 01 Entrada (Uso Normal por Componente Y)</p>

        Entrada de RF (terrestre/entrada de cabo): 01 / 01 Entrada </p>
        (Uso Normal para o Terrestre)
        Ethernet (LAN): 01 Entrada</p>

        Saída de Áudio Digital (Óptica): 01 Saída
        
        Áudio
        Dolby Digital Plus
        Tipo de alto-falante: 2 Canais
        Multiroom Link
        Som da TV para smartphone</p>

        
        Outros Recursos
        Acessibilidade: Guia de Voz (Inglês - EUA; Protuguês - Brasil)</p>
         / Ampliar / Aumento de Contraste / Aprenda a mexer no Controle Remoto da TV</p>
          (Inglês - EUA; Protuguês - Brasil) / Áudio de múltiplas saídas / Cores negativas</p>
           / Preto e Branco / Aprenda a mexer no Menu (Inglês - EUA; Protuguês - Brasil)</p>
            / Zoom de vídeo.
        Digital Clean View
        Busca automática de canais
        Desligamento Automático</p>

        Legenda
        Connect Share™ (HDD)
        ConnectShare™ (USB 2.0)
        EPG
        Game Mode (Automático)
        Compatível c...
        
        </p>


       <h3>Filmes</h3>
      <p>SINOPSE E DETALHES
        Não recomendado para menores de 12 anos
        Em Vingadores: Ultimato, após Thanos eliminar metade das criaturas vivas, </p>
         Vingadores precisam lidar com a dor da perda de amigos e seus entes queridos.</p>
          Com Tony Stark (Robert Downey Jr.) vagando perdido no espaço sem água nem comida,</p>
           Steve Rogers (Chris Evans) e Natasha Romanov (Scarlett Johansson) precisam liderar</p>
            a resistência contra o titã louco.
                </p>

                <h3>Sapatos</h3>
        <p>Um belo Sapato Feminino com certeza é um dos item de moda que mais </p>
         a atenção das mulheres brasileiras. Item indispensável em qualquer </p>
         guarda-roupas, há disponível inúmeros modelos no mercado, que se </p>
         diferenciam pelos mais variados modelos, cores, acabamentos e matérias.</p>
          Um belo sapato completa um look deixando ele marcante, além de falar</p>
           muito sobre a personalidade de uma mulher. Seja ele um visual clássico</p>
            ou moderno, você sempre terá vários modelos, e sempre irá querer ter</p>
             muitos outros para que possa criar e brincar ao lado de looks arrasadores.</p>



    </div>
</body>
</html>